{
  "extends": "@tsconfig/vite-react/tsconfig.json",

  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,

    "paths": {
      "~/": ["./src/"],
      "~/*": ["./src/*"]
    }
  },

  "include": ["./env.d.ts", "./src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
