{
  "extends": "@tsconfig/node16/tsconfig.json",

  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,

    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "@lib": ["./lib"],
      "@lib/*": ["./lib/*"]
    }
  }
}
